<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
     <style>
        #p1{
            border-style: dotted;
        }
        #p2{
            border-style: dashed;
            border-top: 8px;
        }
        #p3{
            border-style: solid;
            border-width: medium;
            border-radius: 8px;
        }
        #p4{
            border-style: double;
            border-width: 8px;
            border-radius: 8px;
        }
        #p5{
            border-style: groove;
            border-bottom: 4px;
        }
        #p6{
            border-style: ridge;
            border-color: rgb(4, 116, 116);
        }
        #p7{
            border-style: inset;
            border-radius: 4px;
        }
        #p8{
            border-style: outset;
        }
        #p9{
            border-style: dashed  dotted solid double ;
        }
     </style>
</head>
<body>
    <h2>Lets discuss Borders</h2>
    <p id="p1">Border style 1</p>
    <p id="p2">Border style 2</p>
    <p id="p3">Border style 3</p>
    <p id="p4">Border style 4</p>
    <p id="p5">Border style 5</p>
    <p id="p6">Border style 6</p>
    <p id="p7">Border style 7</p>
    <p id="p8">Border style 8</p>
    <p id="p9">Border style 9</p>
</body>
</html>