<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        
     .container{
        display: grid;
        height: 90vh;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 80% 10%;

        }
        .header{
            background-color: rgb(109, 129, 228);
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .side-nav{
            background-color: rgb(63, 63, 138);
            /* grid-row: 2/3;
            grid-column: 1/2; */
        }
        .content{
            background-color: rgb(102, 149, 253);
            /* grid-row: 2/3;
            grid-column: 2/3; */
        }
        .aside{

            background-color: rgb(71, 121, 197);
            /* grid-row: 1/2;
            grid-column: 1/4; */
        }
        .footer{
            background-color: rgb(46, 43, 91);
            
            grid-column: 1/4;
        }

        .container >div{
            font-size: 20px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }






    </style>
</head>
<body>

 <div class="container">
       <div class="header">Header</div>
       <div class="side-nav">side-nav</div>
       <div class="content">content</div>
       <div class="aside">aside</div>
       <div class="footer">footer</div>
    </div>
</body>
</html>